<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>class und id Attribute</title>
    <style>
        .blackbackground {
            background-color: black;
        }
        .bluebackground {
            background-color: blue;
        }
        .yellowcolor {
            color:yellow;
        }
        .whitecolor {
            color:white;
        }
        #firsth1 {
            font-family: "Palatino Linotype", Palatino, serif;
            font-variant: all-small-caps;
        }
        #secondh1 {
            font-family: "Verdana", Geneva, sans-serif;
            font-style: italic;
        }
        #thirdh1 {
            font-family: "Courier New", Courier, monospace;
            font-size: 110%;
            padding: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
<h1 id="firsth1" class="blackbackground yellowcolor">Überschrift 1</h1>
<h1 id="secondh1" class="bluebackground yellowcolor">Überschrift 2</h1>
<h1 id="thirdh1" class="blackbackground whitecolor">Überschrift 3</h1>
</body>
</html>