<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>absolute und relative</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            --htw-gruen: #76B900;
            --htw-grau:#AFAFAF;
            --htw-orange:#FF5F00;
            --htw-blau:#0082D1;
            --htw-font:Verdana, Geneva, sans-serif;
        }
        body {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            margin:10px;
        }
        .dropbtn {
            background-color: var(--htw-gruen);
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            min-width: 160px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: var(--htw-orange);
            color:black;
        }
    </style>
</head>
<body>
<h2>Beispiel für position:absolute und position:relative </h2>
<p>Mouseover!</p>

<div class="dropdown">
    <button class="dropbtn">Menü</button>
    <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>
</div>

</body>
</html>